{
  "parser": "babel-eslint",
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "legacyDecorators": true,
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "no-debugger": "warn",
    "comma-dangle": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "no-eq-null": "error",
    "no-eval": "error",
    "camelcase": "warn",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-unexpected-multiline": "warn",
    "no-case-declarations": "off",
    "react/no-direct-mutation-state": "off",
    "react/display-name": "warn",
    "react/jsx-uses-vars": "warn",
    "react/no-string-refs": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.2.0"
    }
  },
  "globals": {
    "ENVIRONMENT": true,
    "location": true,
    "__dirname": true,
    "console": true,
    "window": true,
    "document": true,
    "setInterval": true,
    "setTimeout": true,
    "clearTimeout": true,
    "clearInterval": true,
    "Element": true,
    "require": true,
    "module": true,
    "$": true,
    "process": true
  }
}
